{
  "name": "rev-share",
  "repository": "repo",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepublish": "pnpm build",
    "verify": "",
    "screenshot": "node screenshot-awards.mjs",
    "screenshot:install": "npx playwright install chromium --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.6",
    "husky": "^8.0.3",
    "lerna": "^6.6.2",
    "playwright": "^1.49.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "ejs": ">=3.1.7",
      "elliptic": ">=6.6.1",
      "pbkdf2": ">=3.1.3",
      "sha.js": ">=2.4.12",
      "handlebars": ">=4.7.9",
      "protobufjs": "8.4.1",
      "zod": "^3",
      "@coinbase/wallet-sdk@>=4.2.3 <4.3.0": "4.3.0",
      "@fastify/static@>=7.0.4 <10.1.1": "10.1.1",
      "@xhmikosr/decompress@>=9.0.1 <10.2.1": "10.2.1",
      "adm-zip@>=0.4.16 <0.6.0": "0.6.0",
      "axios@>=0.21.4 <0.33.0": "0.33.0",
      "axios@>=1.16.1 <1.18.0": "1.18.0",
      "base-x@>=3.0.10 <3.0.11": "3.0.11",
      "brace-expansion@>=1.1.14 <1.1.18": "1.1.18",
      "brace-expansion@>=2.1.0 <2.1.4": "2.1.4",
      "brace-expansion@>=5.0.6 <5.0.9": "5.0.9",
      "browserslist@>=4.24.2 <4.28.7": "4.28.7",
      "cross-spawn@>=7.0.3 <7.0.5": "7.0.5",
      "deepmerge-ts@>=7.1.5 <8.0.0": "8.0.0",
      "defu@>=6.1.4 <6.1.5": "6.1.5",
      "fast-uri@>=2.4.0 <2.4.5": "2.4.5",
      "fast-uri@>=3.1.2 <3.1.6": "3.1.6",
      "fastify@>=4.28.1 <5.8.5": "5.8.5",
      "find-my-way@>=8.2.2 <9.7.0": "9.7.0",
      "flatted@>=3.3.2 <3.4.2": "3.4.2",
      "form-data@>=3.0.4 <3.0.5": "3.0.5",
      "form-data@>=4.0.5 <4.0.6": "4.0.6",
      "glob@>=10.3.10 <10.5.0": "10.5.0",
      "h3@>=1.13.0 <1.15.6": "1.15.6",
      "hono@>=4.12.19 <4.12.25": "4.12.25",
      "immutable@>=4.2.1 <4.3.9": "4.3.9",
      "ip-address@>=9.0.5 <10.3.1": "10.3.1",
      "js-cookie@>=2.2.1 <3.0.7": "3.0.7",
      "js-yaml@>=3.14.1 <3.15.2": "3.15.2",
      "js-yaml@>=4.1.0 <4.3.2": "4.3.2",
      "jws@>=3.2.2 <3.2.3": "3.2.3",
      "lodash@>=4.17.21 <4.18.0": "4.18.0",
      "minimatch@>=3.0.5 <3.1.4": "3.1.4",
      "minimatch@>=5.1.6 <5.1.8": "5.1.8",
      "minimatch@>=6.2.0 <6.2.2": "6.2.2",
      "minimatch@>=8.0.4 <8.0.6": "8.0.6",
      "minimatch@>=9.0.5 <9.0.7": "9.0.7",
      "multiparty@>=4.2.3 <4.3.0": "4.3.0",
      "mysql2@>=3.15.3 <3.22.0": "3.22.0",
      "node-forge@>=1.3.1 <1.4.0": "1.4.0",
      "parse-duration@>=1.1.0 <2.1.3": "2.1.3",
      "path-to-regexp@>=0.1.12 <0.1.13": "0.1.13",
      "semver@>=7.3.5 <7.5.2": "7.5.2",
      "serialize-javascript@>=6.0.2 <7.0.3": "7.0.3",
      "sharp@>=0.32.6 <0.35.4": "0.35.4",
      "shell-quote@>=1.8.1 <1.9.0": "1.9.0",
      "sigstore@>=1.9.0 <4.1.1": "4.1.1",
      "socket.io-parser@>=4.2.4 <4.2.7": "4.2.7",
      "svgo@>=3.3.3 <3.3.5": "3.3.5",
      "tar@>=6.1.11 <7.5.21": "7.5.21",
      "tar-fs@>=1.16.3 <1.16.6": "1.16.6",
      "tmp@>=0.0.33 <0.2.7": "0.2.7",
      "pacote@<21.5.1": "21.5.1",
      "toml@>=3.0.0 <4.2.0": "4.2.0",
      "undici@>=5.28.4 <6.27.0": "6.27.0",
      "form-data@<2.5.6": "2.5.6",
      "@react-three/gltfjsx@4.3.4>three": "0.125.0",
      "tinyglobby@0.2.10>picomatch": "4.0.4",
      "tinyglobby@0.2.15>picomatch": "4.0.4",
      "@ethersproject/providers@5.7.2>ws": "7.5.11",
      "@ethersproject/providers@5.8.0>ws": "8.21.0",
      "@libsql/isomorphic-ws@0.1.5>ws": "8.21.0",
      "@walletconnect/jsonrpc-ws-connection@1.0.14>ws": "7.5.11",
      "engine.io-client@6.6.2>ws": "8.21.0",
      "ethers@6.13.4>ws": "8.21.0",
      "hardhat@2.22.16>ws": "7.5.11",
      "ink@3.2.0>ws": "7.5.11",
      "jayson@4.0.0>ws": "7.5.11",
      "jsdom@16.6.0>ws": "7.5.11",
      "netlify-cli@17.38.1>ws": "8.21.0",
      "react-devtools-core@4.28.5>ws": "7.5.11",
      "viem@2.10.11>ws": "8.21.0",
      "picomatch@>=2.3.1 <2.3.2": "2.3.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19",
        "next": "16",
        "eslint": "8",
        "prettier": "3",
        "react-native": "*",
        "eciesjs": "*",
        "@nomicfoundation/hardhat-verify": "*",
        "ethers": "*"
      }
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/engines",
      "bufferutil",
      "esbuild",
      "keccak",
      "netlify-cli",
      "nx",
      "postinstall-postinstall",
      "prisma",
      "protobufjs",
      "secp256k1",
      "sharp",
      "unix-dgram",
      "utf-8-validate"
    ],
    "patchedDependencies": {
      "mind-ar@1.2.5": "patches/mind-ar@1.2.5.patch"
    }
  }
}
